# web

./: pom.xml
src/main/java/com/lx/animation/Aspect/: AspectService.java  TestAspect.java
src/main/java/com/lx/animation/admin/: Admin.java  AdminDao.java  AdminService.java  AdminServiceImpl.java
src/main/java/com/lx/animation/adv/: Adv.java  AdvDao.java  AdvDao.xml  AdvService.java  AdvServiceImpl.java
src/main/java/com/lx/animation/article/: Article.java  ArticleDao.java  ArticleService.java  ArticleServiceImpl.java  ArticleTimer.java
src/main/java/com/lx/animation/backinfo/: BackInfo.java  BackInfoService.java  BackInfoServiceImpl.java
src/main/java/com/lx/animation/config/: BeanClass.java  ContextInfo.java  MainConfig.java  MyApplicationContext.java  MyBeanFactoryPostProcess.java  MyEventMulticaster.java  MyFactoryBean.java  MyInterface.java  MyListener.java  MyPostProcessBeforeInit.java  MyProperties.java  MyServletContainerInitializer.java  SystemProper.java  UserTestService.java
src/main/java/com/lx/animation/controller/admin/: BackAdvController.java  BackArticleController.java  BackIndexController.java  BackUserController.java  BackVideoController.java  BackVideoListController.java
src/main/java/com/lx/animation/controller/front/: ArticleController.java  EditController.java  IndexController.java  UserInfoController.java  VideoController.java  VideoListController.java
src/main/java/com/lx/animation/interceptor/: AdminInterceptor.java  UserInterceptor.java
src/main/java/com/lx/animation/page/: Page.java
src/main/java/com/lx/animation/user/: User.java  UserDao.java  UserService.java  UserServiceImpl.java
src/main/java/com/lx/animation/util/: AddressUtil.java  AdminUtil.java  FileUtil.java  HashPassUtil.java  ImgUtil.java  JedisCache.java  JwtTokenUtil.java  PageUtil.java  PicCut.java  PropsUtil.java  UsersUtil.java
src/main/java/com/lx/animation/video/: Video.java  VideoDao.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/lx/animation/videolist/: VideoList.java  VideoListDao.java  VideoListService.java  VideoListServiceImpl.java
src/main/java/com/lx/animation/webInfo/: WebInfoDao.java  WebInfoService.java
src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-servlet.xml
src/main/test/: SpringTest.java  StringUtilTest.java
src/main/test/AspectTest/: AspectTesttt.java  TestJava.java
src/main/test/Properties/: PropertiesTest.java
src/main/test/Service/: ArticleServiceTest.java
src/main/test/TransactionTest/: TransactionTest.java
src/main/test/com/lx/animation/article/: ArticleTest.java
src/main/test/com/lx/animation/dao/: AdminDaoTest.java  AdvDaoTest.java  ArticleDaoTest.java  BcakInfoTest.java  MysqlTest.java  UserDaoTest.java  VideoDaoTest.java  VideoListDaoTest.java  WebInfoDaoTest.java
src/main/test/redis/: TestRedis.java
src/main/test/util/: JwtTokenUtilTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/back/web/: adv_add.jsp  adv_info.jsp  article_del.jsp  article_list.jsp  index.jsp  logo.jsp  menu.jsp  no_login.jsp  user_list.jsp  video_show.jsp
src/main/webapp/WEB-INF/web/: art_list.jsp  edit.jsp  head.jsp  index.jsp  ipchange.html  no_login.html  play_video.jsp  show_article.jsp  show_video.jsp  user_info.jsp
src/main/webapp/back/: 23.html
src/main/webapp/back/back_js/: adv_add.js  article.js  login.js  logo.js  member-list.js  video_show.js  videolist.js
src/main/webapp/js/: art_edit.js  jq.js  show_video.js  webuploader.js
src/main/webapp/ueditor/jsp/: controller.jsp
