redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
redis.password=123456
redisPool.maxActive=200
redisPool.maxIdle=20
redisPool.minIdle=5
redisPool.maxWait=3000
redisPool.testOnBorrow=true
redisPool.testOnReturn=true